<html>
    <head>
    </head>
    <body>
        <br />
        <h2> <font color = "red">Terms of Use Agreement</font></h2>
        <h4>General</h4>
        <p>
        By using this application, you acknowledge that the City provides the application as a service to the public on an "as is", "as available", basis. The City does not make any express or implied warranties, representations or endorsements with respect to the application. In particular, without limiting the generality of the foregoing, you acknowledge that the information provided through the application:
        </p>
        <ul>
            <li>may not reflect the current balance of a Parking Violation Notice;<br></li>
            <li> may not reflect the current status of a violation.<br></li>
        </ul>
        <p>
        Although the City makes reasonable efforts to keep the information available through the application up-to-date, errors can occur in recording some transactions, and delays can occur in reporting information, affecting the accuracy of the information.
        <br>
        The City is not responsible for, and will not be liable to you or anyone else, for any damages whatsoever, including any indirect, special, incidental or consequential damages, arising out of or in connection with your use of, or inability to use, the application.
        <br>
        By using this application, you agree that you will not (i) interfere with or disrupt the application or computer networks connected thereto; or (ii) delete or revise any materials or information accessible through the application.<br>
        </p>
        <h4>Violation Payment</h4>
        <p>
        If you are paying for a Parking Violation Notice through this application, you acknowledge that your receipt of an electronic form or other form of confirmation of payment does not signify the City's receipt of acceptance of your payment. Your payment shall be deemed to constitute an offer to pay that will be accepted by the City only upon successful credit card payment.
        </br>
        If you do not agree to the Terms of Use, you will not be able to pay your violation online. However, you may choose to use our alternate payment methods which include mail-in and payment in person.</br>
        </p>
        <h4>Collection, Use and Disclosure of Personal Information</h4>
        <p>The Municipal Freedom of Information and Protection of Privacy Act (the "Act") applies to all information collected by the City through this application. The information will only be collected, used and disclosed in accordance with the Act. </p>
    </body>
</html>



